{
  "name": "finalprojectafteroffice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaparamarta/FinalProjectAfteroffice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rezaparamarta/FinalProjectAfteroffice/issues"
  },
  "homepage": "https://github.com/rezaparamarta/FinalProjectAfteroffice#readme",
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
